# SunnyMarket

./: README.md  pom.xml
etc/: db.sql
src/main/java/com/market/config/: MarketConfig.java  PersistanceContext.java  SecurityContext.java  WebAppContext.java
src/main/java/com/market/controller/: AdController.java  AdminController.java  ErrorController.java  HomeController.java  LoginController.java  ProfileController.java  RegisterController.java  SignupController.java  TagController.java  UsersController.java
src/main/java/com/market/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/market/dto/: AdDTO.java  AdValidator.java  SignupDTO.java  SignupValidator.java
src/main/java/com/market/model/: Ad.java  LikeEnum.java  Purchase.java  User.java  UserLike.java  UserRoleEnum.java
src/main/java/com/market/repository/: AdRepository.java  UserRepository.java
src/main/java/com/market/service/: AdService.java  AdServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  menu.jsp  meta.jsp  template.jsp
src/main/webapp/WEB-INF/pages/: ad.jsp  admin.jsp  ads.jsp  create_ad.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp  update_ad.jsp  user_edit.jsp  users.jsp
src/main/webapp/WEB-INF/tiles/: rusi.xml  tiles.xml
src/main/webapp/assets/coffee/: main.coffee
src/main/webapp/assets/css/: jvfloat.css  login.css  style.css
src/main/webapp/assets/js/: ad.js  admin.js  create_ad.js  disqus.js  login.js  main.js  vote.js
src/test/java/com/market/controller/: HomeControllerTest.java
src/test/java/com/market/repository/: AdRepositoryTest.java  UserRepositoryTest.java
